{
  "App": {
    "SelfUrl": "https://localhost:44354",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ProjectName.com,http://localhost:4200,https://localhost:44307,https://localhost:44315,http://120.24.194.14:8012,http://120.24.194.14:8011,http://120.24.194.14:8013",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=120.24.194.14;Database=CompanyNameProjectName20211114;uid=root;pwd=1q2w3E*;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true"
  },
  "Redis": {
    "Configuration": "120.24.194.14,password=1q2w3E*,defaultdatabase=1"
  }
}

