{
  "ConnectionStrings": {
    //"Default": "Data Source=localhost;Port=3306;Database=LionAbpProDemo9;uid=root;pwd=1q2w3E*;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true"
    "Default": "User ID=postgres;Password=1q2w3E*;Host=localhost;Port=5432;Database=LionAbpProDemo10;"
  },
  "Hangfire": {
    "Redis": {
      "Host": "localhost:6379,password=1q2w3E*",
      "DB": "2"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,password=1q2w3E*,defaultdatabase=2"
  },
  "Jwt": {
    "Audience": "Lion.AbpPro",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Lion.AbpPro",
    "ExpirationTime": 2
  },
  "Cap": {
    "RabbitMq": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "1q2w3E*",
      "Port": 5672
    }
  },
  "ElasticSearch": {
    "Host": "http://es.cn",
    "UserName": "elastic",
    "Password": "aVVhjQ95RP7nbwNy"
  },
  "MiniProfiler": {
    "Enabled": true,
    "RouteBasePath": "/profiler"
  },
  "Swagger": {
    "Enabled": true
  },
  "Audit": {
    "Enabled": true,
    "ApplicationName": "Lion.AbpPro"
  },
  "Cors": {
    "Enabled": true,
    "CorsOrigins": "http://localhost:4200,http://localhost:4201"
  },
  "Consul": {
    "Enabled": false,
    "ServiceUrl": "http://localhost:8500",
    "ClientName": "Lion.AbpPro.Api",
    "ClientAddress": "localhost",
    "ClientPort": 44315,
    "HealthUrl": "http://localhost:44315/health",
    "DeregisterCriticalServiceAfter": 30,
    "Interval": 30,
    "Timeout": 30
  },
  "MultiTenancy": {
    "Enabled": true
  },
  "Preheat": {
    "Enabled": true,
    "RequestUrl": "http://localhost:44315/api/abp/application-configuration?IncludeLocalizationResources=false"
  }
}