{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Volo.Abp": "Warning",
        "Hangfire": "Warning",
        "DotNetCore.CAP": "Warning",
        "Serilog.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "App": {
    "SelfUrl": "http://localhost:44315",
    "CorsOrigins": "http://localhost:80,http://43.139.143.143:80,http://43.139.143.143"
  },
  "ConnectionStrings": {
    "Default": "Data Source=mysql;Port=3306;Database=LionAbpProDB;uid=root;pwd=1q2w3E*;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true"
  },
  "Redis": {
    "Configuration": "redis:6379,password=1q2w3E*,defaultdatabase=3"
  },
  "Hangfire": {
    "Redis": {
      "Host": "redis:6379,password=1q2w3E*",
      "DB": "2"
    }
  },
  "Jwt": {
    "Audience": "Lion.AbpPro",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Lion.AbpPro",
    "ExpirationTime": 2
  },
  "Cap": {
    "Enabled": true,
    "RabbitMq": {
      "HostName": "rabbitmq",
      "UserName": "admin",
      "Password": "1q2w3E*",
      "Port": 5672
    }
  },
  "ElasticSearch": {
    "Enabled": false,
    "Url": "http://es.cn",
    "IndexFormat": "Lion.AbpPro.development.{0:yyyy.MM.dd}",
    "UserName": "elastic",
    "Password": "aVVhjQ95RP7nbwNy",
    "SearchIndexFormat": "Lion.AbpPro.development*"
  },
  "Consul": {
    "Enabled": false,
    "Host": "http://localhost:8500",
    "Service": "Project-Service"
  }
}