{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {
    "CompanyNameProjectName.PublicApi.Host": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:50011",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
