{
  "App": {
    "CorsOrigins": "https://*.FileManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "FileManagement":"Data Source=localhost;Database=FileManagement;uid=root;pwd=1q2w3E*;charset=utf8mb4;Allow User Variables=true;AllowLoadLocalInfile=true",
  },
  "Redis": {
    "Configuration": "localhost,password=mypassword,defaultdatabase=1"
  },
  "AliYun": {
    "OSS": {
      // https://help.aliyun.com/document_detail/100624.html
      "AccessKeyId": "AccessKeyId",
      "AccessKeySecret": "AccessKeySecret",
      "Endpoint": "oss-cn-shenzhen.aliyuncs.com",
      "ContainerName": "ContainerName",
      "RegionId": "RegionId",
      "RoleArn": "RoleArn"
    }
  }
}